nusmaids.tk
/login
0.053012
nuscomputing.com
/
0.018487
freshmen.nuscomputing.com
/
0.015538
nusmaids.tk
/
0.042681
nusmaids.tk
/signup
0.044187
nuscomputing.com
/#
0.017067
nuscomputing.com
/about
0.028805
nuscomputing.com
/events
0.019238
nuscomputing.com
/students
0.014074
nuscomputing.com
/connect
0.013915
nuscomputing.com
/sponsors
0.031823
nuscomputing.com
/events/computing-day-2016
0.016296
nuscomputing.com
/events/by-elections
0.019175
nuscomputing.com
/events/agm-and-appreciation-dinner
0.016497
freshmen.nuscomputing.com
/fsc
0.013992
freshmen.nuscomputing.com
/fow
0.015455
freshmen.nuscomputing.com
/rag-flag
0.018031
freshmen.nuscomputing.com
/bash
0.011984
ww1.math.nus.edu.sg
/undergrad.aspx?f=stu-1301test
0.016881
subtlepatterns.com
/
0.715451
freshmen.nuscomputing.com
/mailto:fop@nuscomputing.com
0.006733
nuscomputing.com
/mailto:connect@nuscomputing.com
0.006556
fb.com
/nuscomputing
0.198352
nuscomputing.com
/columns small-12
0.006016
nuscomputing.com
/bold
0.007048
nuscomputing.com
/panel radius event-box
0.00652
nuscomputing.com
/border-bottom: initial;
0.006659
www.nus.edu.sg
/
0.170111
exchange.nus.edu.sg
/
0.003277
www.lib.nus.edu.sg
/
0.057946
www.nus.edu.sg
/campusmap
0.004535
cn.nus.edu.sg
/
0.477866
ww1.math.nus.edu.sg
/about.aspx
0.013792
ww1.math.nus.edu.sg
/about.aspx?f=awards-sr
0.01909
ww1.math.nus.edu.sg
/about.aspx?f=awards-ss
0.022401
ww1.math.nus.edu.sg
/about.aspx?f=awards-st
0.068242
ww1.math.nus.edu.sg
/about.aspx?f=awards-gd
0.037135
ww1.math.nus.edu.sg
/about.aspx?f=awards-ug
0.066523
ww1.math.nus.edu.sg
/about.aspx?f=other-accolades
0.039829
ww1.math.nus.edu.sg
/about.aspx?f=newsarchive
0.028841
ww1.math.nus.edu.sg
/about.aspx?f=ranking
0.014242
ww1.math.nus.edu.sg
/about.aspx?f=newsletter
0.012301
ww1.math.nus.edu.sg
/about.aspx?f=gallery
0.015161
ww1.math.nus.edu.sg
/contactus.aspx
0.018517
ww1.math.nus.edu.sg
/contactus.aspx?f=where
0.014687
ww1.math.nus.edu.sg
/staff.aspx
0.054582
ww1.math.nus.edu.sg
/staff.aspx?f=teaching
0.01946
ww1.math.nus.edu.sg
/staff.aspx?f=visitingfaculty
0.014415
ww1.math.nus.edu.sg
/staff.aspx?f=research
0.037281
ww1.math.nus.edu.sg
/staff.aspx?f=adjunct
0.06573
